server.port=18888

# hystrix的超时时间必须大于ribbon的超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=180000
# 请求连接的超时时间
ribbon.ConnectTimeout=180000
# 请求处理的超时时间
ribbon.ReadTimeout=180000


# 对当前实例的重试次数
ribbon.maxAutoRetries=1
# 切换实例的重试次数
ribbon.maxAutoRetriesNextServer=3
# 对所有操作请求都进行重试
ribbon.okToRetryOnAllOperations=true


##实例心跳检测时间,默认30秒
eureka.instance.lease-renewal-interval-in-seconds=5
##超过改时间不响应,实例会被剔除,默认90秒
eureka.instance.lease-expiration-duration-in-seconds=10
##获取最新实例信息时间
eureka.client.registry-fetch-interval-seconds=5
# 设为false，关闭自我保护
eureka.server.enable-self-preservation=false
# 清理间隔（单位毫秒，默认是60*1000）
eureka.server.eviction-interval-timer-in-ms=5000
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/